# PrimaCompiler

./: README.md  build.gradle  sample.prima  sample2.prima  settings.gradle  strings.prima
examples/: arrays.prima  eratosphen.prima  fastpow.prima  optimizations.prima  optimizations2.prima  optimizations3.prima  optimizations4.prima  optimizations5.prima  optimizations6.prima
gradle/: gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/grammar/: MyLang.g4  MyLang.tokens  MyLangBaseVisitor.java  MyLangLexer.java  MyLangListener.java  MyLangParser.java  MyLangVisitor.java
src/main/java/: Main.java
src/main/java/izakirzyanov/compiler/: Prima.g4  Prima.tokens  PrimaBaseListener.java  PrimaBaseVisitor.java  PrimaLexer.java  PrimaLexer.tokens  PrimaListener.java  PrimaParser.java  PrimaVisitor.java
src/main/kotlin/izakirzyanov/compiler/: Compiler.kt  Main.kt  Scope.kt
src/main/kotlin/izakirzyanov/compiler/ast/: ASTNode.kt  ASTPrimaVisitor.kt  ExprNode.kt  FunctionNode.kt  GlobalVarNode.kt  Operators.kt  ProgramNode.kt  StatementNode.kt  Type.kt  TypeNode.kt
src/main/kotlin/izakirzyanov/compiler/ast/expr/: ArrayGetterNode.kt  BinaryNode.kt  ExprNode.kt  FunctionCallExprNode.kt  LiteralNode.kt  ReadCallNode.kt  UnaryNode.kt  VariableNameNode.kt
src/main/kotlin/izakirzyanov/compiler/ast/exrp/: ExprNode.kt
src/main/kotlin/izakirzyanov/compiler/ast/statement/: ArraySetterNode.kt  AssignmentNode.kt  (+9 more)
src/main/kotlin/izakirzyanov/compiler/errors/: ErrorListener.kt  Errors.kt
src/main/kotlin/izakirzyanov/compiler/scope/: OptimizationScope.kt  Scope.kt
