version '1.0'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.undercouch:gradle-download-task:2.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'de.undercouch.download'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.antlr:antlr4-runtime:4.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
