a: int = +4;
b: bool;

fun main(a: bool): void {
    a = true;
    b: bool = false;
    b = b && a;
    writeln(foo(1, 2));
}

fun foo(a: int, b: int): int {
    c: int = +a + b * (-a - 1);
    return c;
}

fun ahahaha(): bool {
    if (a == 3) {
        write(3);
    } else {
        if (a == 5) {
            write(5);
        }
        c: int = readInt();
        return c == 5;
    }
    return false;
}

fun loopsCheck(): int {
    i: int;
    for (i = 1; i < 5;) {
        i += 1;
    }
    while (i > 0) {
        i -= 2;
    }
    return i;
}