var tenOfZero: int[] = int[10];

fun main(): void {
	var tenOfTenOfTen: int[][] = int[ten()][10];
	for (var i: int = 0; i < 10; i = i + 1) {
        tenOfTenOfTen[i] = tenOfTen();
    }
    writeln(tenOfTenOfTen[3][4]);
    tenOfTenOfTen[1][2] = 5;
    writeln(tenOfTenOfTen[1][2]);
    writeln(tenOfZero[1]);
}

fun ten(): int {
	return 10;
}

fun tenOfTen(): int[] {
	var tenOfTen: int[] = int[ten()];
    for (var i: int = 0; i < 10; i = i + 1) {
        tenOfTen[i] = 10;
    }
	return tenOfTen;
}