fun main(): void {
    var n: int = readInt();
    printPrimes(getPrimes(n), n);
}

fun getPrimes(n: int): bool[] {
    var prime: bool[] = bool[n + 1];
    for (var i: int = 0; i < n + 1; i = i + 1) {
        prime[i] = true;
    }
    prime[0] = false;
    prime[1] = false;
    for (var i: int = 2; i <= n; i = i + 1) {
        if (prime[i]) {
            if (i * i <= n) {
                for (var j: int = i * i; j <= n; j = j + i) {
                    prime[j] = false;
                }
            }
        }
    }
    return prime;
}

fun printPrimes(b: bool[], size: int): void {
    var i: int = 0;
    write("Primes from 2 to ");
    write(size);
    write(": ");
    while (i < size) {
        if (b[i]) {
            write(i);
            write(" ");
        }
        i = i + 1;
    }
    writeln();
}